<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/main_icon"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="35dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/textBox1"
            android:layout_width="290dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_design"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/username_icon"
            android:fontFamily="@font/segoeuil"
            android:hint="@string/username_placeholder"
            android:inputType="text"
            android:maxLength="15"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="@color/text_boxColor"
            android:textColorHint="@color/hint_text_color"
            android:textSize="19sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/textBox2"
            android:layout_width="290dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_design"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/password_icon"
            android:fontFamily="@font/segoeuil"
            android:hint="@string/password_placeholder"
            android:inputType="textPassword"
            android:maxLength="15"
            android:padding="5dp"
            android:textColor="@color/text_boxColor"
            android:textColorHint="@color/hint_text_color"
            android:textSize="19sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button1"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/login_button_design"
            android:fontFamily="@font/segoeuil"
            android:text="@string/button_login"
            android:textAllCaps="false"
            android:textColor="@color/text_boxColor"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        >

        <TextView
            android:id="@+id/label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeuil"
            android:text="@string/login"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_box_bottom_color"
            android:textSize="17sp" />

    </RelativeLayout>

</LinearLayout>